# 3-semester-opgaver

Modul-2-Opgaver/: Modul-2-Opgaver.sln
Modul-2-Opgaver/Modul-2-Opgaver/: Modul-2-Opgaver.csproj  Program.cs
array træning til eksamen/: array træning til eksamen.sln
array træning til eksamen/array træning til eksamen/: CountryName.cs  Program.cs  array træning til eksamen.csproj
ef-træning/: Program.cs  TaskContext.cs  TodoTask.cs  User.cs  ef-træning.csproj  ef-træning.sln
ef-træning/Migrations/: 20240117115826_InitialCreate.Designer.cs  20240117115826_InitialCreate.cs  20240117124508_Category added to TodoTask.Designer.cs  20240117124508_Category added to TodoTask.cs  20240117132740_user added.Designer.cs  20240117132740_user added.cs  TaskContextModelSnapshot.cs
modul-1-opgaver/: Program.cs  modul-1-opgaver.csproj  modul-1-opgaver.sln
modul-10-opgaver/search/: Search.cs  search.csproj  search.sln
modul-11-opgaver-linkedlist/LinkedList/: Program.cs  UserLinkedList.cs  list.sln
modul-11-opgaver/LinkedList/: Program.cs  UserLinkedList.cs
modul-12-opgaver/Sortering/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
modul-13-opgaver-hashing/Hashing/: HashSetChaining.cs  HashSetLinearProbing.cs
modul-5-opgaver/: Program.cs  modul-5-opgaver.csproj  modul-5-opgaver.sln
modul-5-opgaver/Migrations/: 20240108190502_InitialCreate.Designer.cs  20240108190502_InitialCreate.cs  20240108194622_Category added to TodoTask.Designer.cs  20240108194622_Category added to TodoTask.cs  20240109143633_user.Designer.cs  20240109143633_user.cs  (+3 more)
modul-6-opgaver/: Program.cs  modul-6-opgaver.csproj  modul-6-opgaver.sln
(+7 files in other folders)
